{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Top Model: Random Forest Classifier\

\f1\b0\fs24            \
	
\f2\i Metrics:
\f1\i0 \
		 Accuracy: 100%\
           	 F1 score: 100%\
          		 Precision: 100%\
           	 Recall: 100%\
		 Time to fit to training data: 0.61s\
		 Time to predict diagnosis for a single patient sample: 0.04ms\
            \
           
\f2\i  Hyperparameters: 
\f1\i0 \
	\{'bootstrap': True,\
             'ccp_alpha': 0.0,\
             'class_weight': None,\
             'criterion': 'gini',\
             'max_depth': None,\
             'max_features': 'auto',\
             'max_leaf_nodes': None,\
             'max_samples': None,\
             'min_impurity_decrease': 0.0,\
             'min_impurity_split': None,\
             'min_samples_leaf': 1,\
             'min_samples_split': 2,\
             'min_weight_fraction_leaf': 0.0,\
             'n_estimators': 100,\
             'n_jobs': None,\
             'oob_score': False,\
             'random_state': 42,\
             'verbose': 0,\
             'warm_start': False\}}